{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=edplatformwebsitedbserver.database.windows.net;Initial Catalog=EdPlatformWebsite_db;Persist Security Info=True;User ID=edplatformadmin;Password=ed_platform2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "556467921036-ctdbhng9aavt4lq9j9ve2009vkkukibs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}